ManifestFileVersion: 0
CRC: 1773534497
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_ybot walker
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_controller0
        Dependency_2: asset_asset0
    Info_2:
      Name: asset_fbx0
      Dependencies: {}
    Info_3:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_4:
      Name: asset_asset0
      Dependencies: {}
